---
tmp:
    path: /tmp
commons_daemon_version: 1.0.15
commons_daemon_tgz_path: "{{ tmp.path }}/commons-daemon-{{ commons_daemon_version }}-src.tar.gz"
commons_daemon_build_path: "{{ tmp.path }}/commons-daemon-{{ commons_daemon_version }}-src/src/native/unix"
commons_daemon_build_jsvc_path: "{{ commons_daemon_build_path }}/jsvc"
commons_daemon_install_path: "/opt/jsvc/bin"
commons_daemon_install_jsvc_path: "{{ commons_daemon_install_path  }}/jsvc"
